@media (max-width: 1023px)
{
    header,
    .first_section .title span,
    .first_section .text,
    .first_section .box_btn,
    .first_section .view_project,
    .projects .project .name,
    .projects .project .text,
    .more_projects,
    .box_amenities .prev_slide,
    .box_amenities .next_slide,
    .slider_amenities .service .img,
    .slider_amenities .service .number,
    .slider_amenities .service .icon,
    .slider_amenities .service .name,
    .slider_amenities .service .text,
    .slider_amenities .service .box_btn,
    footer .line_top,
    footer .line_flex,
    footer .line_bottom,
    .first_section .img_abs .partition1,
    .first_section .img_abs .partition2,
    .first_section .img_abs .partition3,
    .first_section .img_abs .partition4,
    .first_section .img_abs .partition5,
    .first_section .img_abs .partition6,
    .first_section .img_abs .partition7,
    .first_section .img_abs .partition8,
    .first_section .img_abs .partition9,
    .clients .client,
    header .menu_abs .line_flex,
    header .menu_abs .line_bottom,
    .about_text .img_abs,
    .advantages .grid .item,
    .advantages .info,
    .grig_team .item,
    .section_team .line_flex,
    .inner_amenities .more_black,
    .section_foto .more_black,
    .slider_foto,
    .section_map .info_abs,
    .progress .list li,
    .progress .img,
    .section_contacts .box_left,
    .section_contacts .form,
    .amenities .service,
    .section_error .error,
    .section_error .text,
    .section_error .link,
    .section_error .abs_img img,
    .first_sectionInner .box_img,
    .inner_advantages .grid .item,
    .download_moreBg,
    .first_section .link_site,
    .first_section .box_links,
    .design img,
    .first_section .monitor,
    .first_section .info_1c .item,
    .first_section .more.small,
    .advantages2 .item,
    .ratings .slide
    {
        visibility: visible !important;
    }

    body.hide .site_wrap
    {
        height: 100%;
    }


    body.hide header,
    body.hide .site_wrap
    {
        padding-right: 0;
    }

    .fancybox-active header.main_header,
    .fancybox-active header.fixed
    {
        padding-right: 0;
    }

    header .menu
    {
        display: none;
    }

    header .contact
    {
        margin-left: auto;
    }

    header .leave_request
    {
        margin-left: 30px;
    }

    header .mob_menu_link
    {
        margin-left: 30px;
    }

    header .menu_abs .leave_request
    {
        margin-left: 0;
    }

    header .menu_abs .list > li a:after
    {
        display: none;
    }

    section .box_title .main_title
    {
        max-width: 100%;
        padding: 0;
    }

    section .box_title .sub_title
    {
        width: 100%;
        max-width: 100%;
        margin-top: 20px;
    }

    section .main_title
    {
        font-size: 28px;
        line-height: 41px;

        padding: 0;
    }

    section .main_title .title_anime
    {
        font-size: 80px;
    }

    section .main_title .title_anime span
    {
        height: 100px;

        transform: rotateY(0deg);
    }

    section .sub_title
    {
        font-size: 11px;
        line-height: 18px;
    }

    section .title_page
    {
        padding: 0;
    }

    section .title_page .title_anime span
    {
        height: 100px;

        transform: rotateY(0deg);
    }

    section .inner_title
    {
        font-size: 28px;
    }

    .breadcrumbs
    {
        padding: 0;
    }


    .first_section
    {
        padding-top: 145px;
    }

    .first_sectionInner
    {
        min-height: 500px;
        padding-top: 100px;
    }

    .first_section .line_grup .dot
    {
        display: none;
    }

    .first_section .box
    {
        max-width: 430px;
    }

    .first_sectionInner .breadcrumbs
    {
        margin-top: 0;
    }

    .first_sectionInner .box
    {
        max-width: 100%;
    }

    .first_sectionShop .box
    {
        max-width: calc(100% - 1px);
    }

    .first_section .title
    {
        font-size: 40px;
        line-height: 45px;
    }

    .first_section .text
    {
        font-size: 15px;
        line-height: 20px;
    }

    .slider_text .slide
    {
        font-size: 15px;
        line-height: 20px;
    }

    .first_section .img_abs
    {
        top: 51px;

        margin-left: -70px;

        transform: scale(.69);
    }

    .first_sectionInner .box_img
    {
        position: absolute;
        z-index: 0;
        top: 50%;
        left: 50%;

        justify-content: center;
        align-items: center;

        width: 100%;
        height: 100%;
        padding: 90px 0 50px;

        opacity: .4;

        transform: translate(-50%,-50%);
    }


    .first_section .info_1c
    {
        margin-top: 30px;
    }


    .projects
    {
        margin-top: 30px;
    }

    .projects .project
    {
        width: calc(50% - 7px);
        height: 200px;
        margin-top: 14px;
    }

    .projects .project .box
    {
        bottom: 25px;

        padding: 0 25px;
    }

    .projects .project.velo .logo
    {
        max-width: 84px;
    }


    .projects .project.tatoo .logo
    {
        max-width: 250px;
    }


    .projects .project.tatoo .img1
    {
        bottom: 15px;
        left: 6px;

        width: 358px;
    }

    .projects .project.tatoo .img2
    {
        top: 6px;
        right: -10px;

        width: 104px;
    }

    .projects .project.zetta .logo
    {
        width: 270px;
    }

    .projects .project.zetta .logo .img1
    {
        bottom: -20px;
        left: 30px;

        width: 40px;
    }

    .projects .project.zetta .logo .img2
    {
        top: 15px;
        right: -12px;

        width: 25px;
    }

    .projects .project.tortMakers .logo
    {
        width: 127px;
    }

    .projects .project.tortMakers .img3
    {
        width: 65px;
    }

    .projects .project.tortMakers:hover .img3
    {
        top: 10px;
        right: -14px;
    }

    .projects .project.tortMakers .img1
    {
        width: 70px;
    }

    .projects .project.tortMakers .img2
    {
        bottom: 30px;

        width: 83px;
    }

    .projects .project.tortMakers:hover .img2
    {
        left: -26px;
    }

    .projects .project.sportMania .bol
    {
        left: -20px;

        width: 120px;
    }

    .projects .project.sportMania .bol img
    {
        width: 120px;
    }

    @keyframes bolScroll
    {
        0%
        {
            left: -20px;

            transform: rotate(0deg);
        }
        50%
        {
            left: calc(100% - 100px);

            transform: rotate(360deg);
        }
        100%
        {
            left: -20px;

            transform: rotate(0deg);
        }
    }


    .projects .project.empireTattto .logo
    {
        top: 30px;
        left: 15px;

        width: 150px;
    }

    .projects .project.empireTattto .abs_img
    {
        width: 280px;
        height: 284px;
    }

    .projects .project.vinsent .img1
    {
        top: -70px;
        left: -7px;

        width: 140px;
    }

    .projects .project.vinsent .img2
    {
        top: -120px;
        right: -40px;

        width: 140px;
    }

    .projects .project.vinsent .img3
    {
        top: auto;
        bottom: -50px;
        left: 50%;

        width: 510px;
        margin-left: -255px;
    }

    .projects .project.vinsent .img4
    {
        top: auto;
        right: auto;
        bottom: -50px;
        left: 50%;

        width: 510px;
        margin-left: -255px;
    }

    .projects .project.vinsent .logo
    {
        top: 15px;

        width: 120px;
    }

    .projects .project.vinsent .logo img
    {
        width: 120px;
    }

    @keyframes logoTranslate
    {
        0%
        {
            left: 15px;
        }
        50%
        {
            left: calc(100% - 135px);
        }
        100%
        {
            left: 15px;
        }
    }

    .projects .project.vinsent .sun
    {
        top: -30px;
        right: 44px;

        width: 160px;
    }

    .projects .project.buyingLondon .logo
    {
        top: 35px;

        width: 100px;
    }

    .projects .project.fennec .logo
    {
        width: 110px;
        margin-top: -30px;
    }

    .projects .project.fennec .img1,
    .projects .project.fennec .img2
    {
        height: 50px;
    }

    .projects .project.fennec .img1
    {
        left: 20px;
    }

    .projects .project.fennec .img2
    {
        right: 20px;
    }

    .projects .project.airGun .logo
    {
        width: 250px;
    }

    .projects .project.businessYouth .logo
    {
        width: 90px;
        margin-top: -30px;
    }

    .projects .project.advanceLogistics .logo
    {
        width: 100px;
        margin-top: -30px;
    }

    .projects .project.vinegret .logo
    {
        width: 150px;
    }

    .projects .project.artdealguru:hover .logo:before,
    .projects .project.artdealguru:hover .logo:after
    {
        display: none;
    }

    .projects .project.artdealguru .img1
    {
        top: 15px;
        left: 15px;

        width: 70px;
    }

    .projects .project.artdealguru .img2
    {
        right: 15px;
        bottom: 50%;

        width: 55px;
    }

    .projects .project.artdealguru .logo
    {
        width: 90px;
        margin-top: -30px;
    }


    .clients .owl-dots,
    .slider_amenities .owl-dots
    {
        display: block;
    }

    .box_amenities .prev_slide,
    .box_amenities .next_slide
    {
        display: none !important;
    }

    .owl-carousel .owl-nav .owl-prev,
    .owl-carousel .owl-nav .owl-next
    {
        display: none;
    }

    .slider_designMob.owl-carousel .owl-nav .owl-prev,
    .slider_designMob.owl-carousel .owl-nav .owl-next
    {
        display: block;
    }

    .slider_amenities
    {
        padding-bottom: 32px;
    }

    .slider_amenities .service
    {
        max-width: 100%;
    }

    .slider_amenities .service .bord:before
    {
        max-width: 350px;

        background-size: cover;
    }

    .main_amenities .box_dots
    {
        right: auto;
        bottom: 56px;
        left: 7px;

        margin-right: 0;
    }

    .clients
    {
        padding-bottom: 52px;
    }


    .pad_rotateText
    {
        padding-left: 0;
    }

    .pad_rotateText .abs_text
    {
        display: none !important;
    }

    .about_text .text_block
    {
        max-width: 100%;
    }

    .about_text .img_abs
    {
        top: auto;
        right: -10px;
        bottom: -10px;
        left: auto;

        margin-left: 0;

        opacity: .3;
    }

    .advantages
    {
        padding: 0 20px 40px;
    }

    .grig_team .item
    {
        width: calc(33.333% - 40px);
    }

    .section_team .line_flex
    {
        max-width: 100%;
        padding-left: 0;
    }

    .section_team .line_flex .link .name
    {
        font-size: 14px;
    }


    .inner_amenities .sector_flex
    {
        max-width: 100%;
    }


    .section_foto .sector_flex
    {
        max-width: 100%;
    }


    .section_link .link
    {
        max-width: 100%;
        padding-left: 0;
    }


    .slider_amenitiesSmall .service,
    .amenitiesSmall .service
    {
        padding-right: 15px;
        padding-left: 15px;
    }


    .slider_foto
    {
        padding-bottom: 52px;
    }

    .section_map .info_abs
    {
        right: auto;
        left: 20px;

        margin-right: 0;
    }

    .section_map .info_abs
    {
        width: 420px;
        padding-right: 25px;
        padding-left: 25px;
    }

    .progress .list
    {
        padding-left: 40px;
    }


    .section_contacts .line_flex
    {
        max-width: 100%;
        padding: 0;
    }

    .section_contacts .box_left
    {
        width: calc(50% - 10px);
    }

    .section_contacts .form
    {
        width: calc(50% - 10px);
    }

    .section_contacts .form
    {
        padding-right: 15px;
        padding-left: 15px;
    }

    .contacts .requisite .line
    {
        font-size: 12px;
    }

    .contacts .contact .text,
    .contacts .contact .tel,
    .contacts .contact .mail
    {
        font-size: 12px;
    }


    .amenities .grid_amenities
    {
        margin: -25px 0 0 -25px;
    }

    .amenities .service
    {
        width: calc(50% - 25px);
        margin: 25px 0 0 25px;
        padding: 25px;
    }


    .slider_amenitiesPromotion .service
    {
        padding: 25px;
    }

    .inner_advantages .grid
    {
        width: 100%;
        margin: 55px 0 0;
        padding-bottom: 52px;
    }

    .inner_advantages .grid .item
    {
        display: none;

        width: 100%;
        margin: 0;
    }

    .inner_advantages .grid.owl-loaded .item
    {
        display: block;
    }


    .section_info .sector
    {
        padding-left: 0;
    }


    .section_error .abs_img
    {
        width: 130%;
    }

    .section_error .abs_img img
    {
        max-width: 100%;
    }


    .section_error .pad
    {
        padding: 0 100px;
    }


    .blog_title .bg
    {
        width: calc(100% + 40px);
        margin-left: -20px;
        padding: 60px 20px 65px;
    }

    .section_article
    {
        margin-top: -50px;
    }

    .section_article .sector
    {
        max-width: 810px;
        padding-right: 25px;
        padding-left: 25px;
    }


    .filter_project
    {
        padding-left: 0;
    }


    .projects .project:hover .video
    {
        display: none;
    }


    .section_archive .sector
    {
        padding: 0;
    }

    .archive .item
    {
        width: calc(50% - 15px);
        padding-left: 30px;
    }

    .archive .item:before
    {
        left: 0;

        width: 15px;
    }

    .archive .item .name
    {
        font-size: 13px;
    }

    .archive .item .link
    {
        font-size: 13px;
    }

    .section_archive .title
    {
        font-size: 26px;
    }


    .text_block ul li
    {
        margin-left: 45px;
    }

    .text_block .column_flex > *
    {
        width: calc(50% - 15px);
    }

    .info_adm .text
    {
        padding: 50px 30px;
    }


    .slider_designMob
    {
        max-width: 90%;
    }


    .first_section .info_1c .item
    {
        display: none;
    }

    .first_section .monitor
    {
        margin: 0;
    }


    .advantages2 .item .icon
    {
        max-width: 60px;
    }

    .advantages2 .item .name
    {
        font-size: 15px;

        width: calc(100% - 75px);
        margin-left: 15px;
    }


    .slider_comment .slide .doc
    {
        display: none;
    }

    .slider_comment .slide .box
    {
        width: 100%;
        padding-top: 0;
    }


    footer .menu
    {
        display: none;
    }

    footer .list
    {
        width: 210px;
    }

    footer .adres
    {
        width: 100%;
        max-width: 100%;
        margin-top: 0;
        margin-bottom: 20px;
        padding: 29px 0 0;

        text-align: center;
    }

    footer .adres:before
    {
        top: 0;
        left: 50%;

        transform: translateX(-50%);
    }


    .modal
    {
        padding: 40px 30px;
    }


    section .title_green
    {
        width: calc(100% + 40px);
        margin-left: -20px;
        padding: 0 20px;

        background: #33AD43;
    }

    section .title_green span
    {
        padding: 2px 0 0;
    }

    .grid_creating .item
    {
        font-size: 14px;
    }


    .creation_stage
    {
        max-width: none;
        margin-left: -20px;
        padding-right: 0;
    }

    .creation_stage .item
    {
        width: calc(50% - 20px);
        margin-left: 20px;
    }

    .creation_stage .item .number
    {
        font-size: 120px;
        line-height: 100px;

        width: 70px;
    }

    .creation_stage .item .box
    {
        width: calc(100% - 80px);
    }

    .creation_stage .item .name
    {
        font-size: 18px;
    }

    .creation_stage .item .text
    {
        font-size: 14px;
    }




    .ratings .slider
    {
        padding-bottom: 52px;
    }

    .ratings .slide .desc br
    {
        display: none;
    }



    .project_canMyself .logo
    {
        bottom: 24px;
    }

    .project_canMyself .logo img
    {
        width: 160px;
    }


    .project_louvers .thumb
    {
        width: 80px;
        margin-left: -40px;
    }

    .project_art .logo
    {
        width: 90px;
    }

    .project_art .circle
    {
        width: 140px;
        height: 140px;
        margin-left: -70px;
    }

    .project_art:hover .circle
    {
        bottom: calc(100% - 50px);
    }

    .project_art .sale
    {
        width: 80px;
    }

    .project_art:hover .sale
    {
        bottom: calc(100% - 50px);
        left: calc(100% - 38px);
    }

    .project_art .img_pos1
    {
        top: 10px;
        left: 36px;

        width: 40px;
    }

    .project_art .img_pos2
    {
        top: 10px;
        right: 60px;

        width: 53px;
    }

    .project_art .img_pos3
    {
        right: 25px;
        bottom: 10px;

        width: 50px;
    }

    .project_art .img_pos4
    {
        width: 70px;
    }

    .project_art .img_pos5
    {
        width: 71px;
    }


    .first_section .img_new
    {
        width: 100%;

        opacity: .4;
    }


    /* Новая страница цены */
    .prices_info
    {
        padding: 80px 0;
    }

    .prices_info .top
    {
        min-height: 281px;
        padding-right: 290px;
    }

    .prices_info .top .img
    {
        top: -120px;
        right: -10px;

        width: 280px;
    }

    .prices_info .bot
    {
        margin-top: 60px;
    }


    .section_example .items .item
    {
        max-width: 240px;
    }

    .logo_scroll
    {
        font-size: 60px;
        line-height: 70px;
    }

    .logo_scroll .item
    {
        padding: 0 30px;
    }


    .section_prices
    {
        padding-top: 80px;
    }

    .prices
    {
        width: calc(100% + 40px);
        margin-left: -20px;

        border-radius: 0;
    }

    .prices .item .name
    {
        font-size: 20px;
    }

    .prices .item .name:before
    {
        top: 13px;
    }


    .section_rest
    {
        padding: 80px 0;
    }


    .rest .item
    {
        padding: 30px 15px;
    }

    .rest .item .name
    {
        font-size: 18px;
    }

    .rest .item .price
    {
        font-size: 18px;
    }

    .tabs_text button + button
    {
        margin-left: 30px;
    }
    /* End Новая страница цены */


    /* Новые project  */
    .project_tennis_pro_school .title
    {
        top: 16px;

        font-size: 30px;

        padding: 0px 25px;
    }

    .project_tennis_pro_school .img1
    {
        right: -100px;
    }

    .project_tennis_pro_school .img2
    {
        right: -120px;
    }

    .project_tennis_pro_school .img2_box
    {
        transform: rotate(127deg);
    }


    .project_darwin .images
    {
        padding-bottom: 30px;
    }

    .project_darwin .logo
    {
        width: 180px;
    }

    .project_darwin .logo2
    {
        width: 150px;
    }


    .project_perspective .logo
    {
        margin-top: -12px;
    }

    .project_perspective:hover .logo
    {
        top: 22px;
    }

    .project_perspective .logo svg
    {
        width: 300px;
    }

    .project_perspective:hover .logo svg
    {
        width: 160px;
    }

    .project_perspective:hover .bg
    {
        padding-top: 30px;
    }

    .project_perspective:hover .bg img
    {
        width: 120px;
    }

    .project_perspective .img1
    {
        width: 80px;
        margin-right: 80px;
    }

    .project_perspective:hover .img1
    {
        top: 12px;
    }

    .project_perspective .img2
    {
        width: 80px;
        margin-left: 80px;
    }

    .project_perspective:hover .img2
    {
        bottom: 12px;
    }

    .project_perspective .info
    {
        font-size: 10px;
    }
    /* End Новые project  */



    /* -------------------
		20.04.2022
	------------------- */
    .project_torshere .torshere_logo img
    {
        max-width: 150px;
    }


    .project_estet .img1
    {
        width: 160px;
    }

    .project_estet .logo
    {
        width: 110px;
    }

    .project_estet:hover .box_img
    {
        margin: -10px 0 0 80px;
    }

    .project_estet .img2
    {
        top: 16px;
        left: -50px;

        width: 70px;
    }

    .project_estet .img3
    {
        right: -8px;
        bottom: -16px;

        width: 55px;
    }

    .project_estet .img4
    {
        bottom: 16px;
        left: -80px;

        width: 45px;
    }


    .project_torshere .img1
    {
        width: 240px;
        margin-left: -46px;
    }

    .project_torshere .img2
    {
        width: 240px;
        margin-left: -46px;
    }



    .project_himki .himki_box
    {
        padding-bottom: 62px;
    }

    .project_himki .himki_block
    {
        width: 232px;
    }

    .project_himki:hover .himki_text
    {
        margin-top: 10px;
    }
    /* -------------------
		End 20.04.2022
	------------------- */



    /* -------------------
		29.04.2022
	------------------- */
    .project_sporPpoint .sporPpoint_img
    {
        padding-left: 55px;
    }

    .project_sporPpoint .sporPpoint_logo
    {
        padding-bottom: 20px;
    }

    .project_sporPpoint .sporPpoint_logo img
    {
        width: 150px;
    }
    /* -------------------
		End 29.04.2022
	------------------- */



    /* -------------------
		21.05.2022
	------------------- */
    .q-plant-box
    {
        width: 200px;
    }

    .q-plant__rocket
    {
        left: 12%;

        width: 24px;
    }
    /* -------------------
		End 21.05.2022
	------------------- */



    /* -------------------
		31.07.2022
	------------------- */
    .klinsa-petal1
    {
        top: 4%;

        padding-left: 5%;
    }

    .klinsa-petal1
    {
        top: 7%;

        padding-left: 2%;
    }

    .klinsa-petal2
    {
        top: -10%;

        padding-left: 0;
    }

    .klinsa-petal3 img
    {
        width: 40px;
    }

    .klinsa-petal4 img
    {
        width: 43px;
    }

    .klinsa-petal5 img
    {
        width: 26px;
    }
    /* -------------------
		End 31.07.2022
	------------------- */

    /* -------------------
		02.10.2022
	------------------- */
    .salizink-img1
    {
        padding-top: 25px;
    }

    .salizink-logo img
    {
        width: 180px;
    }

    .salizink-img2 img
    {
        width: 22px;
    }

    .salizink-img3 img
    {
        width: 18px;
    }

    .salizink-img4 img
    {
        width: 10px;
    }

    .salizink-img5 img
    {
        width: 44px;
    }

    .salizink-img6 img
    {
        width: 16px;
    }

    .salizink-img7 img
    {
        width: 20px;
    }

    .salizink-img8 img
    {
        width: 8px;
    }
    /* -------------------
		End 02.10.2022
	------------------- */



    /* -------------------
		19.10.2022
	------------------- */
    .section-service-price
    {
        padding: 86px 0 68px;
    }

    .service-price
    {
        margin-top: 40px;
    }

    .service-price__wrap
    {
        padding-bottom: 14px;
    }

    .service-price table th
    {
        font-size: 14px;

        padding: 14px 8px;
    }

    .service-price table th:first-child
    {
        padding-left: 16px;
    }

    .service-price table th:last-child
    {
        padding-right: 16px;
    }

    .service-price table td
    {
        position: relative;

        font-size: 14px;

        padding: 14px 8px;
    }

    .service-price table td:first-child
    {
        width: 200px;
        padding-left: 16px;
    }

    .service-price table td:last-child
    {
        padding-right: 16px;
    }

    .service-price table td:first-child::before
    {
        left: 16px;

        width: calc(100% - 16px);
    }

    .service-price table td:last-child::before
    {
        width: calc(100% - 16px);
    }
    /* -------------------
		End 19.10.2022
	------------------- */



    /* -------------------
		16.11.2022
	------------------- */
    .teskWt_logo img
    {
        max-width: 100px;
    }

    .teskWt_img
    {
        height: 80px;
    }

    .project_teskWt:hover .teskWt_img
    {
        top: 20px;

        height: 130px;
    }
    /* -------------------
		End 16.11.2022
	------------------- */



    /* -------------------
		24.12.2022
	------------------- */
    .aryahome_img1,
    .aryahome_img2
    {
        max-height: calc(100% - 8px);
    }

    .aryahome_logo
    {
        padding: 0 0 50px 25px;
    }

    .aryahome_logo img
    {
        width: 200px;
    }


    .amigo_logo img
    {
        max-width: 160px;
    }


    .noble_img1
    {
        padding: 15px 0 30px;
    }

    .noble_images
    {
        padding: 60px 0 10px;
    }

    .noble_logo
    {
        top: 10px;
    }

    .noble_logo img
    {
        width: 300px;
    }


    .kidshorizonts_img
    {
        padding: 60px 0 10px 10px;
    }

    .kidshorizonts_logo
    {
        top: 14px;
    }

    .kidshorizonts_logo img
    {
        width: 180px;
    }

    .kidshorizonts_img1
    {
        top: 20px;
        left: 14px;

        width: 60px;
    }

    .kidshorizonts_img2
    {
        display: none;
    }

    .kidshorizonts_img3
    {
        right: 20px;
        bottom: 30px;
    }

    .kidshorizonts_img4
    {
        top: 40px;
        right: 35px;
    }



    .genomics_img
    {
        right: 10px;

        width: 220px;
        padding-top: 20px;
    }

    .genomics_logo
    {
        width: 246px;
        height: 53px;
        margin-top: -27px;
        margin-left: -123px;
    }

    .genomics_logo_img1
    {
        width: 99px;
    }

    .genomics_logo_img2
    {
        width: 146px;
    }
    /* -------------------
		End 24.12.2022
	------------------- */



    /* -------------------
		17.01.2023
	------------------- */
    .ressfood_logo
    {
        padding-right: 25px;
        padding-left: 25px;
    }

    .ressfood_logo img
    {
        max-width: 150px;
    }

    .ressfood_wrapimg
    {
        top: 20px;
        right: 30px;

        width: 125px;

        border-radius: 60px;
    }

    .project_ressfood:hover .ressfood_wrapimg
    {
        top: 10px;
        right: 10px;

        width: 220px;

        border-radius: 110px;
    }
    /* -------------------
		End 17.01.2023
	------------------- */



    /* -------------------
		07.04.2023
	------------------- */
    .zasport_logo
    {
        padding-bottom: 30px;
    }

    .zasport_logo img
    {
        width: 170px;
    }


    .novoselie_img
    {
        right: calc(100% - 75px);
    }

    .novoselie_logo
    {
        padding-bottom: 30px;
    }

    .novoselie_logo img
    {
        width: 220px;
    }

    .lamp_logo
    {
        padding-bottom: 30px;
    }

    .lamp_logo img
    {
        width: 220px;
    }

    .lamp_img1
    {
        left: 8%;

        width: 36px;
    }

    .lamp_img2
    {
        width: 20px;
    }

    .lamp_img3
    {
        width: 44px;
    }


    .jns_logo
    {
        padding-bottom: 30px;
    }

    .jns_logo img
    {
        width: 200px;
    }


    .alpina_logo
    {
        padding-bottom: 30px;
    }

    .project_alpina:hover .alpina_logo
    {
        padding-bottom: 30px;

        transform: translateY(-30%);
    }

    .alpina_logo img
    {
        width: 220px;
    }

    .project_alpina:hover .alpina_logo img
    {
        width: 160px;
    }

    .alpina_img1
    {
        width: 220px;
        margin-left: -110px;
    }


    .mdvart_pattern1
    {
        bottom: 9%;
        left: 23%;
    }

    .mdvart_pattern1 img
    {
        width: 90px;
    }

    .mdvart_pattern2
    {
        top: 5%;

        margin-right: -94px;
    }

    .mdvart_pattern2 img
    {
        width: 160px;
    }

    .mdvart_img
    {
        padding: 0 0 0 30px;
    }

    .mdvart_img img
    {
        width: 200px;
    }

    .mdvart_logo img
    {
        width: 200px;
    }


    .bondgun_bullets
    {
        padding-bottom: 60px;
    }

    .bondgun_bullets img + img
    {
        margin-left: 12px;
    }

    .bondgun_bullets img:nth-child(1)
    {
        width: 9px;
    }

    .bondgun_bullets img:nth-child(2)
    {
        width: 12px;
    }

    .bondgun_bullets img:nth-child(3)
    {
        width: 12px;
    }

    .bondgun_bullets img:nth-child(4)
    {
        width: 14px;
    }

    .bondgun_bullets img:nth-child(5)
    {
        width: 13px;
    }

    .bondgun_bullets img:nth-child(6)
    {
        width: 19px;
    }

    .bondgun_bullets img:nth-child(7)
    {
        width: 18px;
    }

    .project_bondgun:hover .bondgun_bullets img:nth-child(2)
    {
        transform: translateY(-10px);
    }

    .project_bondgun:hover .bondgun_bullets img:nth-child(3)
    {
        transform: translateY(-20px);
    }

    .project_bondgun:hover .bondgun_bullets img:nth-child(4)
    {
        transform: translateY(-30px);
    }

    .project_bondgun:hover .bondgun_bullets img:nth-child(5)
    {
        transform: translateY(-40px);
    }

    .project_bondgun:hover .bondgun_bullets img:nth-child(6)
    {
        transform: translateY(-50px);
    }

    .project_bondgun:hover .bondgun_bullets img:nth-child(7)
    {
        transform: translateY(-60px);
    }


    .bondgun_logo
    {
        padding-bottom: 30px;
    }

    .bondgun_logo .bondgun_logo_letter
    {
        font-size: 30px;

        min-height: 30px;
    }

    .bondgun_logo .bondgun_logo_letter img
    {
        width: 32px;
        margin-top: 2px;
    }

    .bondgun_logo .bondgun_logo_letter + .bondgun_logo_letter
    {
        margin-left: 4px;
    }

    .bondgun_logo_letter:nth-child(2)
    {
        transform: translateY(-10px);
    }

    .bondgun_logo_letter:nth-child(3)
    {
        transform: translateY(-20px);
    }

    .bondgun_logo_letter:nth-child(4)
    {
        transform: translateY(-30px);
    }

    .bondgun_logo_letter:nth-child(5)
    {
        transform: translateY(-40px);
    }

    .bondgun_logo_letter:nth-child(6)
    {
        transform: translateY(-50px);
    }

    .bondgun_logo_letter:nth-child(7)
    {
        transform: translateY(-60px);
    }


    .evigi_logo img
    {
        width: 240px;
    }
    /* -------------------
		End 07.04.2023
	------------------- */


    /* -------------------
		16.04.2023
	------------------- */
    .glincom_bg
    {
        width: 250px;
        height: 100px;
        margin-top: -30px;
    }

    .glincom_logo
    {
        width: 250px;
        height: 100px;
        margin-top: -30px;
    }

    .glincom_logo img
    {
        max-width: 150px;
    }

    .clubseven_logo
    {
        padding-bottom: 30px;
    }

    .clubseven_logo img
    {
        max-width: 150px;
    }


    /* .provance_logo
    {
        padding-top: 10px;
    } */

    .provance_logo
    {
        height: 28%;
        padding-bottom: 2%;
    }

    .provance_logo img
    {
        max-width: 140px;
    }

    .images_provance
    {
        bottom: 38%;

        width: 104%;
    }

    .images_provance2
    {
        left: 104%;
    }

    @keyframes provance1
    {
        100%
        {
            left: -104%;
        }
    }


    .adl_logo
    {
        padding-bottom: 30px;
    }

    .adl_logo::before
    {
        width: 80px;
        height: 80px;
        margin: -55px 0 0 -40px;

        background-size: contain;
    }

    .adl_logo img
    {
        max-width: 50px;
    }

    .sheme_adl
    {
        padding: 14px 30px 46px 90px;
    }
    /* -------------------
		End 16.04.2023
	------------------- */

    /* -------------------
		23.08.2023
	------------------- */
    .rbh_img1
    {
        right: 90px;

        height: 120px;
    }

    .rbh_img2
    {
        right: 60px;

        height: 120px;
    }

    .rbh_img3
    {
        right: 30px;

        height: 120px;
    }

    .rbh_logo
    {
        padding-bottom: 30px;
    }

    .rbh_logo img
    {
        width: 140px;
    }


    .maldivtravel_logo
    {
        padding-bottom: 30px;
    }

    .maldivtravel_logo img
    {
        width: 100px;
    }

    .maldivtravel_sea
    {
        height: 90px;
    }

    .maldivtravel_boat
    {
        bottom: 20px;
    }

    .maldivtravel_boat img
    {
        width: 110px;
    }


    .vikont_images
    {
        width: 50%;
        max-width: 200px;
    }

    .project_vikont:hover .vikont_logo
    {
        width: 45%;
    }

    .vikont_logo img
    {
        width: 140px;
    }



    /* -------------------
		End 23.08.2023
	------------------- */


    /* -------------------
		29.08.2023
	------------------- */
    .forest_logo
    {
        padding-left: 20px;
    }

    .forest_logo img
    {
        width: 100px;
    }

    .forest_text
    {
        padding-bottom: 30px;
        padding-left: 20px;
    }

    .forest_text img
    {
        width: 130px;
    }

    .forest_img
    {
        padding-left: 40px;
    }

    .forest_img img
    {
        width: 180px;
    }
    /* -------------------
		End 29.08.2023
	------------------- */
}
